〇何を意識して作ったか------------------------------------
・プログラマーの佐藤君がどのぐらいの制作スピードで
できるのか、また、三人で製作するにあたって、どのく
らい行き詰るのか分からなかったことと、「1プレイ時間
が短いもの」とのことでしたので、比較的容易にまとまる
ように、演出等の動作を基本的な回転、移動、縮小のアニ
メーションを主体としました。
-----------------------------------------------------------

〇画面コメント-----------------------------------------------
・デュエル時
デュエル時のアタックするときのアニメーションは
剣闘士をイメージして、最初は腕や剣を描画して、Li
ve2D等で振るうことができるのではないかと、思い付
きで提案していたのですが、触ったことのないツール
を限られた時間で学ぶのは厳しいと判断し、もっと簡
単な挙動で、剣を振るうといった表現を出来ないかと
考えたところ、「プレイヤーは剣闘士の立場」がヒン
トとなり、剣は描画できずとも、振るうような動き、
スクロールなら簡単に大きな動きを表現が出来る！と
思い、アタックのアニメーションをスクロールに決定
しました。

・各ウィンドウ枠
羊皮紙のようなウィンドウの枠はフリーのテクスチャ
等を使わず、1から作成しました。使用したソフトはGIM
Pで、主にフィルター機能の雲模様やコーヒーのシミ等を
使いました。

・デュエル勝利時
デュエル勝利時の光の演出パーティクルは、参考資料
が中々見つからず、中央へ収束するパーティクルの作り
方を書かれているものを参考に、値を変更しつつ作成し
ました。参考URL http://www.ricecake.st/?p=1120
--------------------------------------------------------------

〇反省、改善点------------------------------------------------
・今回の制作の反省点として、仕様書の変更点の更新が出
来ていなかったり、また、初期段階での仕様書があまりに
も酷く、見づらく、整理整頓がなされていない状態で、誤
解を自ら産んでしまっていたこと。

・大まかな全体像を持ち、将来的に調整が必要なパラメータは
仕様書作成の段階で事前に決めておく必要がある

・チーム全体の作業進行状態の把握をもっとすべきだったかな
と感じました。誰が今どの作業をしているのか、また、自分が
どの作業を今しているのか、といったことを互いに話すことで
チームの現状をもっと綿密に知ることが出来、次にすべきこと
等が浮かび上がってくるのを実感しました。今後も、自分の今
行っている作業や状況は逐一報告を行うべきだと思いました。
-----------------------------------------------------------------