低中高で優先度を表記

より上に書かれているものの方が優先度が高い
デュエル時：
--------------------------------------------------------------

高：
【済】四連勝するとペイバックが行われる（5戦目に挑戦できない）

【済】勝負時の演出スクロールで、背景を飛び越えてしまう。

【済】山札の残り枚数が0になって、手札が3枚になり、場に1枚
　　　を出し、カードの勝敗演出終了後のタイミングでフリーズ
　　　しました。
      →この時、プレイヤーがアタック成功すればフリーズしませんが、失敗した場合はにフリーズするようです

【済】デュエルを開始した後に終了メニューからタイトルへ戻り、
　　　再度、ベットし直し、デュエル画面に来ると、前回の手札
　　　情報が残っていたり、敵の出現、山札の出現演出等が行わ
　　　れないのを確認しています。恐らく、初期化処理がないた
　　　めだと思われます。

【済】デュエル時に終了メニューを押し、終了確認画面へ移行し
　　　た後に、キャンセルを押すと、終了メニューに戻らない

【済】終了確認ウィンドウを出しているときに、デュエル画面の
　　　カードを操作できる

【済】残り枚数の合計値が1枚減っている 
----------------------------------------------------------------
中：
【未】残りデッキ枚数が0枚、かつカード枚数が3以下のときに
継続画面から次のデュエルに挑んだときにデッキの表示がなく、
何もないところからカードが出ているように見られる。

【済】ドラッグしたカードが他のUIの下に来る
　　  (一番上のレイヤーに来ない)
【済】プレイヤーUI撤退時に、連勝数と残り枚数がフェードされていない

-----------------------------------------------------------------
低：
【済】UI撤退時に敵のライフが下方向へ移動する
　　　(本来はその場でフェードアウト)
【済】決闘開始の文字が暗い
【済】メニューボタンが暗い