---------------------------------
カード選択画面　素材配置位置について
---------------------------------
★素材としたカードの縦横の倍率から0.61倍
★カード一枚のサイズ 122px x 183px
★画面サイズは960px x 540px を参考にしてください

手札の配置-カードを使います
・手札の間隔 14 px
・手札始点(幅：高さ)
	左から順に
	1枚目 283px : 325px
	2枚目 419px : 325px
	3枚目 555px : 325px

山札の配置-カードを使います
・山札のサイズ 112px x 165px
・山札の始点 104px : 349px


場に出されたカードの始点
・左のカード 195px : 110px
・右のカード 643px : 110px

メニューボタンの配置-メニューアイコンを使います(現在素材はありません)
・メニューボタンのサイズ 72px x 72px
・メニューボタンの始点 32px : 32px
 
※ライフポイントのデザインが決まっていないため、中心点のみ決定しています
・CPUライフポイントの中心点(二つ目のライフの中心点) 480px x 32px
・プレイヤーライフポイントの中心点(二つ目のライフの中心点)835px x 480px


6/8 画面サイズ 960x540向けに修正をしました。
