---------------------------------
カード選択画面　素材配置位置について
---------------------------------
★素材としたカードの縦横の倍率から0.73倍
★カード一枚のサイズ 146px x 218px
★画面サイズは960px x 640px を参考にしてください

手札の配置-カードを使います
・手札の間隔 14 px
・手札始点(幅：高さ)
	左から順に
	1枚目 247px : 389px
	2枚目 407px : 389px
	3枚目 567px : 389px

山札の配置-カードを使います
・山札のサイズ 89px x 133px
・山札の始点 57px : 419px
・場に出されたカードの始点
	- 左のカード 168px : 125px
	- 右のカード 647px : 125px

メニューボタンの配置-メニューアイコンを使います(現在素材はありません)
・メニューボタンのサイズ 72px x 72px
・メニューボタンの始点 32px : 32px
 
※ライフポイントのデザインが決まっていないため、中心点のみ決定しています
・CPUライフポイントの中心点(二つ目のライフの中心点) 480px x 32px
・プレイヤーライフポイントの中心点(二つ目のライフの中心点)826px x 580px
